{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "MailAddress": "yourscheduler.noreply@gmail.com",
    "DisplayName": "YourScheduler No-Reply",
    "Password": "ukxltpesyffwvsmq",
    "Host": "smtp.gmail.com",
    "Port": "465"
  }
}
